# JavaTest

./: .gitignore  README.md  pom.xml
bigData/: pom.xml
kafka/: pom.xml
kafka/src/main/: target.md
kafka/src/main/java/com/sj/: Application.java
kafka/src/main/java/com/sj/config/: KafkaConfig.java
kafka/src/main/java/com/sj/controller/: ActivityController.java  UserController.java
kafka/src/main/java/com/sj/dao/: ActivityMapper.java  UserMapper.java
kafka/src/main/java/com/sj/learning/: NewClass.java
kafka/src/main/java/com/sj/model/: Activity.java  Message.java  Request.java  Response.java  User.java  UserInfo.java
kafka/src/main/java/com/sj/model/type/: ActivityType.java  SubType.java  TopType.java
kafka/src/main/java/com/sj/service/: GetRemoteActivity.java  GetRemoteGM.java  GetRemoteService.java  Message.java
kafka/src/main/java/com/sj/service/api/: ActivityService.java  GetRemoteService.java  UserService.java
kafka/src/main/java/com/sj/service/get/: GetRemoteActivity.java  GetRemoteGM.java
kafka/src/main/java/com/sj/service/impl/: UserServiceImp.java
kafka/src/main/java/com/sj/service/send/: ActivityService.java  ActivityServiceImp.java
kafka/src/main/java/com/sj/service/send/impl/: ActivityServiceImp.java
kafka/src/main/java/com/sj/statics/: CODE.java  ReturnHelp.java  StaticConfigs.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/example/: KafkaExample.java
netty/: pom.xml
rpc/: pom.xml
rpc/api/: pom.xml
rpc/api/src/main/java/com/sj/demo/: HelloService.java  LoginService.java
rpc/api/src/main/java/com/sj/demo/model/: User.java
rpc/core/: pom.xml
rpc/core/src/main/java/com/sj/demo/codec/: NettyDecoder.java  NettyEncoder.java
rpc/core/src/main/java/com/sj/demo/net/: Client.java  RpcInvokerFactory.java  RpcProviderFactory.java  RpcReferenceBean.java  Server.java
rpc/core/src/main/java/com/sj/demo/param/: Address.java  Beat.java  RpcFutureResponse.java  RpcRequest.java  RpcResponse.java
rpc/core/src/main/java/com/sj/demo/registry/: ServiceRegistry.java
rpc/core/src/main/java/com/sj/demo/registry/imp/: LocalRegistry.java  RedisRegistry.java
rpc/core/src/main/java/com/sj/demo/serialize/: Serializer.java
rpc/core/src/main/java/com/sj/demo/serialize/imp/: GsonSerializer.java  ProtoStuffSerializer.java
rpc/core/src/main/java/com/sj/demo/util/: BaseCallBack.java  IdWorker.java  IpUtil.java  NetUtil.java  RpcException.java  ThreadPoolUtil.java
rpc/core/src/test/java/com/example/demo/: GsonTest.java
rpc/netty-cli/: pom.xml
rpc/netty-cli/src/main/java/com/sj/demo/net/: NettyClient.java  NettyClientHandler.java
rpc/netty-cli/src/test/java/com/sj/demo/: RPCTestClient.java
rpc/netty-server/: pom.xml
rpc/netty-server/src/main/java/com/sj/demo/: NettyServer.java  NettyServerHandler.java
rpc/netty-server/src/main/java/com/sj/demo/imp/: HelloServiceImp.java
rpc/netty-server/src/test/java/com/sj/demo/: RPCTestServer.java
rpc/src/test/java/com/sj/demo/: RPCTest.java
src/: readme-leading  笔试注意事项  给自己的每日计划
src/Algorithm/: C1.java  MyClass.java  Sort.java  Test.java
src/BaseTest/: BasalTest.java  CallBackTest.java  ClassUtil.java  CollectionTest.java  Demo.java  IpTest.java  JsonTest.java  LockTest.java  MD5Test.java  Mode.java  OSTest.java  StringTest.java  ThreadTest.java  User.java  faceToface.md
src/ClassLoader/: ClassA.java  ClassB.java  Hello.java  MyClassLoader.java  MyInterface.java  Test.java
src/Collection/: Test.java
src/DesignPattern/: test.java
src/Exam/: Main.java  Shape.java  Test.java
src/Homework/: Demo.java  README.md  RedisTest.java  Test.java
src/JVMTest/: GcTest.java  noteGC.md
src/Netty/: Test.java
src/ThreadTest/: Test.java  note  note.md
src/TreeTest/: RBTree.java  Test.java
src/beauty/: DocTest.java
src/merge/: MERGEMETHOD.java  MinMax.java  RECMAXMIN.java  test.java
src/note/: 20200403  A.md  Test.java  Tester.java  netty篇.md  node0405  node0407.md  node0410(MySQL).md  node0410.md  node0411(Spring).md  node0411.md  node0413.md  node0415(classloader).md  node0416.md  note0404.md  note0406.md  note0424.md  note0425(Redis).md  note0425.md  note0507(mongo).md  note0522(网络).md  note0523(Mybatis).md  (+7 more)
src/note-old/: docker部署zk和kafka.txt  kubernete自装.txt  redis集群搭建.txt
test/: pom.xml
test-spring/: pom.xml
test-spring/src/main/java/com/sujia/: Main.java
test-spring/src/main/java/com/sujia/config/: ComponentConfig.java  DataConfig.java  RedisAspect.java  RedisUtil.java
test-spring/src/main/java/com/sujia/config/info/: JdbcInfo.java
test-spring/src/main/java/com/sujia/dao/: StudentDao.java
test-spring/src/main/java/com/sujia/dao/mapper/: StudentMapper.java
test-spring/src/main/java/com/sujia/demo/: AopConfig.java  AopTest.java  TestMain.java  User.java
test-spring/src/main/java/com/sujia/entity/: Student.java
test-spring/src/main/java/com/sujia/mongo/: GroupDao.java  GroupMsg.java  GroupService.java  MongoDBUtil.java  Test.java
test-spring/src/main/java/com/sujia/service/: StudentService.java
test-spring/src/main/java/com/sujia/test/: CacheFind.java
test-spring/src/main/java/com/sujia/test/he/: LogAspect.java  RedisCache.java
test-spring/src/main/java/com/sujia/testaop/: Main.java
test-spring/src/main/java/com/sujia/testaop/config/: ComponentConfig.java  DataConfig.java  RedisAspect.java  RedisUtil.java
test-spring/src/main/java/com/sujia/testaop/config/info/: JdbcInfo.java
test-spring/src/main/java/com/sujia/testaop/dao/: StudentDao.java
test-spring/src/main/java/com/sujia/testaop/dao/mapper/: StudentMapper.java
test-spring/src/main/java/com/sujia/testaop/demo/: AopConfig.java  AopTest.java  TestMain.java  User.java
test-spring/src/main/java/com/sujia/testaop/entity/: Student.java
test-spring/src/main/java/com/sujia/testaop/service/: StudentService.java
test-spring/src/main/java/com/sujia/testaop/test/: CacheFind.java
test-spring/src/main/java/com/sujia/testaop/test/he/: RedisAspect.java  RedisCache.java
test-spring/src/main/resources/: config.properties
test-spring/src/test/java/: MongoTest.java
(+344 files in other folders)
