<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>JavaTest</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-server</module>
        <module>netty-cli</module>
        <module>core</module>
        <module>api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.test.skip>true</maven.test.skip>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.12</junit.version>

        <netty.version>4.1.42.Final</netty.version>

        <protostuff.version>1.6.2</protostuff.version>
        <objenesis.version>3.0.1</objenesis.version>
        <jackson.version>2.10.0</jackson.version>
        <fastjson.version>1.2.</fastjson.version>
        <gson.version>2.8.9</gson.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>