netty.port = 8888
server.ip = localhost

redis.port = 6379

mongo.port=27017

mybatisSource = mybatis/mybatis.xml


DRIVER=com.mysql.jdbc.Driver

URL = jdbc:mysql://localhost:3306/test3?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

USERNAME=root

PASSWORD=19990315

mybatis.type.alias.package=com.sujia.entity


